<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina2</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"meu curriculo"</title>
    <style>
    body 
 <h1><a href="https://rodrigoleal3112.github.io/curriculoTeste/"></h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://i.postimg.cc/kGGKTY18/minha-foto.png" alt="minhafoto">
        <p>Nome: RODRIGO DA TRINDADE LEAL</p>
        <p>E-mail: rodrigo.leal@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99191-4218</p>
        
        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente de Farmácia</p>
        <p>Empresa: Clamed</p>
        <p>Descrição: Atendimento ao público,caixa, dispensação de medicamentos, recebimento de mercadorias, e-commerce.</p>
        
        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS - Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        #main-content {
            padding: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="https://rodrigoleal3112.github.io/curriculoTeste/">
        
    </div>
</body>
</html>
    <hl>pagina2</hl>
    <p>Esta é a segunda página</p>
<a href="index.html">Ir para a Página 1</a>

<a href="pagina3">Ir para a página 3</a>

</body>
</html>
